# vvoshfactory

./: README.md  pom.xml
run-local/: run-osx.sh
src/test/java/com/pageObjects/: AbstractPage.java  AdminPage.java  EventCreatePage.java  EventDetailsPage.java  EventsPage.java  FacebookLoginPage.java  FeedPage.java  FindFriendsPage.java  FriendRequestsPage.java  FriendsPage.java  GoogleLoginPage.java  HomePage.java  InterestCommunityPage.java  InterestOverviewPage.java  InterestsActivitiesPage.java  LoginPage.java  MailinatorPage.java  MyEventsPage.java  OnboardingPage.java  PostCreateEditPage.java  PostDetailsPage.java  ProfileEventsPage.java  ProfilePostsPage.java  ProfileTimelinePage.java  RegistrationPage.java  RememberPage.java  SettingsPage.java  TimelinePage.java  UploadMediaPage.java  VerificationPage.java  WelcomePage.java
src/test/java/com/pageSteps/: EventSteps.java  FriendsSteps.java  ImagesSteps.java  LoginSteps.java  OnboardingSteps.java  PostsSteps.java  RegisterSteps.java  SettingsSteps.java
src/test/java/com/uiTests/: runAllTest.java
src/test/java/com/utility/: PageUtilities.java  eventMethods.java  globalConstant.java  globalElement.java  manageSessions.java  switchWindows.java
src/test/resources/features/: Event.feature  Friends.feature  Login.feature  Onboarding.feature  Posts.feature  Settings.feature
